.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

.modal-overlay.fadeOut {
  animation: fadeOut 0.5s forwards;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  transform: scale(0.5);
  animation: scaleIn 0.5s forwards;
  position: relative; /* Per posizionare la X */
  overflow-y: auto; /* Aggiungi scroll verticale se il contenuto è troppo grande */
  max-height: 90vh; /* Limita l'altezza massima per evitare che esca dallo schermo */
  height: 500px; /* Aumenta l'altezza del modal */
}

.modal-content.scaleOut {
  animation: scaleOut 0.5s forwards;
}

.close-button {
  color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  font-size: 30px; /* Rendi il pulsante più grande */
  cursor: pointer;
}

.close-button:hover {
  background: none; /* Rimuove lo sfondo verde */
  color: red; /* Cambia il colore del testo a rosso (opzionale) */
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  to {
    transform: scale(1);
  }
}

@keyframes scaleOut {
  to {
    transform: scale(0.5);
  }
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-group .ql-container {
  height: 200px; /* Altezza dell'editor */
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

.file-preview {
  margin-top: 15px;
  max-width: 100%;
  max-height: 200px;
  display: block;
}

.file-download {
  margin-top: 15px;
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.file-download:hover {
  background-color: #0056b3;
}
