.document-uploader {
    padding: 20px;
    border: 2px dashed #d3b8f8;
  }
  
  .document-uploader h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .document-boxes {
    display: flex;
    flex-direction: column;
  }
  
  .document-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .document-box input[type="file"] {
    display: none;
  }
  
  .document-box label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .document-box .status-icon {
    font-size: 24px;
  }
  
  .green {
    border: 2px solid green;
  }
  
  .orange {
    border: 2px solid orange;
  }
  
  .red {
    border: 2px solid red;
  }
  