.homepage-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px; /* Aggiungi spazio tra le card */
}

.card {
  width: 45%; /* Assicurati che le card siano più strette */
  background-color: #f8f9fa; /* Colore di sfondo chiaro */
  border: 1px solid #ddd; /* Bordo sottile */
  border-radius: 10px; /* Bordo arrotondato */
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: row; /* Allinea gli elementi in una riga */
}

.card-icon {
  width: 30%; /* L'icona occupa il 30% della card */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Aggiungi padding */
}

.card-icon img {
  max-width: 100%; /* L'icona non supera la larghezza del contenitore */
  height: auto; /* Mantiene le proporzioni */
  object-fit: contain; /* Adatta l'immagine senza ritagliarla */
}

.card-content {
  width: 70%; /* Il contenuto occupa il 70% della card */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h3 {
  margin: 0;
  font-size: 1.2em; /* Dimensione del font */
  font-weight: bold;
  color: #333; /* Colore del testo */
}

.card-content p {
  font-size: 0.9em; /* Dimensione del font */
  color: #666; /* Colore del testo */
  margin: 10px 0;
  flex-grow: 1; /* Fa sì che il paragrafo prenda tutto lo spazio disponibile */
}

.card-content a {
  text-decoration: none;
  color: #007bff; /* Colore blu per il link */
  font-weight: bold;
}


.delete-button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 16px; /* Riduci la dimensione del font */
  transition: background-color 0.3s, color 0.3s; /* Aggiungi transizione per il background */
}

.delete-button:hover {
  background-color: red; /* Cambia lo sfondo a rosso */
  color: white; /* Cambia il colore del testo a bianco */
}