.homepage {
  display: flex;
  height: 100vh; /* Altezza totale della viewport */
}

.navbar {
  flex: 0 0 250px; /* Altezza fissa per la navbar */
  height: 100%;
  background-color: #f4f4f4;
}

.main-content {
  flex: 1; /* Occupa tutto lo spazio rimanente */
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow: auto;
}

.search-bar {
  margin-bottom: 20px;
}

.calendar {
  margin-top: 20px;
}

.add-news-button {
  align-self: flex-start;
  height: 50px;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 20px; /* Aggiungi spazio sotto il pulsante */
}

.add-news-button:hover {
  background-color: #0056b3;
}

/* Stili per il modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  height: 300px; /* Aumenta l'altezza del modal */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.close-button:hover {
  background: none; /* Rimuove lo sfondo verde */
  color: red; /* Cambia il colore del testo a rosso (opzionale) */
}
