/* Navbar.css */
.navbar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid #ddd;
  height: 100%; /* Altezza piena */
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 10%; /* Adatta l'immagine alla larghezza del contenitore */
  height: auto; /* Mantiene le proporzioni dell'immagine */
  object-fit: fill; /* Ritaglia l'immagine se necessario per riempire il contenitore */
}

.user-info img {
  border-radius: 50%;
  margin-right: 10px;
}

.user-info span {
  font-weight: bold;
}

.navbar nav ul {
  list-style-type: none;
  padding: 0;
}

.navbar nav ul li {
  margin-bottom: 10px;
  cursor: pointer; /* Cambia il cursore quando si passa sopra il link */
}

.navbar nav ul li.selected {
  font-weight: bold;
}

.logout-button {
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #ff1a1a;
}

.language-selector ul {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.language-selector ul li {
  display: inline;
  margin-right: 10px;
  cursor: pointer;
  color: blue;
}
