.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 1000px;
  position: relative;
  overflow-y: auto; /* Aggiungi scroll verticale se il contenuto è troppo grande */
  max-height: 90vh; /* Limita l'altezza massima per evitare che esca dallo schermo */
}

.modal-header {
  display: flex;
  align-items: center;
}

.modal-header img {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.close-button:hover {
  color: red; /* Cambia il colore del testo a rosso */
}

.modal-summary {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
}

.modal-content-text {
  text-align: justify;
  margin-top: 20px;
}

.modal-file-preview {
  margin-top: 20px;
  text-align: center;
}

.file-preview {
  max-width: 100%;
  max-height: 300px;
}

.file-download {
  display: inline-block;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.file-download:hover {
  background-color: #0056b3;
}
