.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  text-align: center; /* Center the form */
}

.login-container h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
}

.form-group input::placeholder {
  color: #bbb;
}

.error {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #004d00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px; /* Add margin to separate from the register link */
}

button:hover {
  background-color: #003300;
}

a {
  color: blue;
  text-decoration: none;
  font-size: 14px;
  margin-bottom: 10px; /* Add margin to separate from the login button */
}

a:hover {
  text-decoration: underline;
}
